.overview-container {
    justify-content: space-between;
}

.current-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    p {
        font-size: 1rem;
        font-weight: 400;
        text-align: end;
        margin: 0;
    }
}

.card {
    margin: 0 0 1rem;
    min-width: 23% !important;
    box-shadow:
    0 0 1px 0 rgba(0,0,0,0.08),
    0 6px 12px 0 rgba(0,0,0,0.07),
    0 1px 1px 0 rgba(0,0,0,0.07);
    border: 1px solid rgba(0, 0, 0, 0.025) !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}

.card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-title {
    text-align: center;
    margin: 0;
    flex: 0 1 auto;
}

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0;
}
